{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=policy_engine;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "Endpoint": "https://api.openai.com/v1/chat/completions"
  },
  "AssessApi": {
    "BaseUrl": "https://z780647-volksbank-assessment-service-force-mortgages-assessment.mortgages.topicus.finance",
    "Path": "/api/v3/assess/assess-mortgage-application"
  },
  "ConfigApi": {
    "BaseUrl": "https://z781843-volksbank-assessment-service-force-mortgages-assessment.mortgages.topicus.finance",
    "Path": "/api/v1/configuration/add-business-rule"
  },
  "PdfExtraction": {
    "PagesPerChunk": 8,
    "OverlapPages": 2,
    "OutputDir": "pdf-output"
  },
  "RAG": {
    "Enabled": true,
    "TopK": 20,
    "SimilarityThreshold": 0.3,
    "AlwaysIncludeCategories": "Algemeen,Compliance",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  }
}
